<!-- app/templates/teacher/query.html -->
{% import "bootstrap/utils.html" as utils %}
{% import "bootstrap/wtf.html" as wtf %}
{% extends "base2.html" %}
{% block title %}
<center>  {{title}} </center>
{% endblock %}
{% block body %}
<div class="intro-header">
  <div class="row affix-row">
    <div class="col-sm-3 col-md-2 affix-sidebar">
      <div class="sidebar-nav">
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="visible-xs navbar-brand">Sidebar menu</span>
          </div>
          <div class="navbar-collapse collapse sidebar-navbar-collapse">
            <ul class="nav navbar-nav" id="sidenav01">
              <li>
                <a href="#" data-toggle="collapse" data-target="#toggleDemo0" data-parent="#sidenav01" class="collapsed">
                  <h4>Home<br></h4>
                </a>
              </li>
              <li>
                <a href="#" data-toggle="collapse" data-target="#toggleDemo2" data-parent="#sidenav01" class="collapsed">
                  <span class="glyphicon glyphicon-inbox"></span> Mailbox <span class="caret pull-right"></span>
                </a>
                <div class="collapse" id="toggleDemo2" style="height: 0px;">
                  <ul class="nav nav-list">
                    <li><a href="{{ url_for('home.view_messages') }}">&nbsp;&nbsp;&nbsp;&nbsp;Inbox</a></li>
                    <li><a href="{{ url_for('teacher.post_message') }}">&nbsp;&nbsp;&nbsp;&nbsp;Send Message</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#" data-toggle="collapse" data-target="#toggleDemo3" data-parent="#sidenav01" class="collapsed">
                  <span class="glyphicon glyphicon-inbox"></span> Broadcast <span class="caret pull-right"></span>
                </a>
                <div class="collapse" id="toggleDemo3" style="height: 0px;">
                  <ul class="nav nav-list">
                    <li><a href="{{ url_for('home.view_school_broadcast') }}">&nbsp;&nbsp;&nbsp;&nbsp;School</a></li>
                    <li><a href="{{ url_for('home.view_community_broadcast') }}">&nbsp;&nbsp;&nbsp;&nbsp;Community</a></li>
                  </ul>
                </div>
              </li>
                <li><a href="{{ url_for('teacher.view_queries') }}"><span class="glyphicon glyphicon-lock text-primary"></span>View Queries</a></li>
                <li><a href="{{url_for('staff.applyleave')}}"><span class="glyphicon glyphicon-lock text-primary"></span> Leave Application</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="col-sm-9 col-md-10 affix-content">
      <div class="content-section">
        <div class="center">
          <h1>{{title}}</h1>
          <br/>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-danger flashes" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            {{ message }}
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}
        </br>
           {% if query %}
            <hr class="intro-divider">
            <!-- <div class="center"> -->
              <table class="table table-striped table-bordered">
                <thead>
                <tr>
                  <th width="20%"> Sender </th>
                  <th width="15%"> Tag </th>
                  <th width="40%"> Description </th>
                  <th width="15%"> Creation Time </th>
                  <th width="10%"> Reply </th>
                </tr>
                </thead>
                <tbody>
                {% for query in query %}
                <tr>
                  <td> {{ query.senderid }} </td>
                  <td> {{ query.tag }} </td>
                  <td> {{ query.description }} </td>
                  <td> {{ query.creationtime }} </td>
                    <td>
                   <a href="{{ url_for('teacher.reply_message', id=query.id) }}">
                      <i class="fa fa-pencil"></i> Reply
                    </a>
                    </td>
                </tr>
              {% endfor %}
                </tbody>
              </table>
            <!-- </div> -->
            <div style="text-align: center">
          {% else %}
          <div style="text-align: center">
            <h3> No queries </h3>
            <hr class="intro-divider">
          {% endif %}
          </div>
        </div>
          </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
